// const Joi = require('joi');
require('dotenv-flow').config();

const constant = {
    //ENV File
    NODE_ENV:process.env.NODE_ENV,
    JWT_SECRET: process.env.JWT_SECRET,
    EmialId: process.env.EmialId,
    EmialPassword: process.env.EmialPassword,
    SMS_ACCOUNT_SID:process.env.SMS_ACCOUNT_SID,
    SMS_AUTH_TOKEN:process.env.SMS_AUTH_TOKEN,
    SMS_PhoneNumber:process.env.SMS_PhoneNumber,
    Backend_URL:process.env.Backend_URL,
    DB_HOST:process.env.DB_HOST,
    DB_USER:process.env.DB_USER,
    DB_PASSWORD:process.env.DB_PASSWORD,
    DB_DATABASE_NAME:process.env.DB_DATABASE_NAME,
    // AUTH messages
    USER_EXIST:"User Already Exists With This Email",
    USER_NOT_EXIST:"User Not Exist",
    USER_LOGIN_SUCCESS:"Login Successfully",
    USER_SIGNUP_SUCCESSFULLY:"Signup Successfully",
    USER_INVALID_CREDENTIALS:"Invalid Credentials",
    USER_IS_VERIFIED:"Please Verify Your Account Or Signup Again",
    USER_VERIFY:"Verify Successfully",
    USER_INVALID_TOKEN:"Invalid Token",
    USER_FORGET_PASSWORD_MAIL:"Forget Password Mail Successfully Send",
    USER_UPDATE:"Update Successfully",
    USER_NOT_UPDATE:"Update Faild",
    USER_WRONG_OTP:"Invalid OTP",
    USER_WRONG_PASSWORD:"invalid password",
    // Category Messages
    CATEGORY_ADD:"Category add successfully",
    CATEGORY_EDIT:"Category edit successfully",
    CATEGORY_DELETE:"Category delete successfully",
    CATEGORY_GET_ALL:"All Category get successfully",
    CATEGORY_GET:"Category get successfully",
    CATEGORY_NOT_EXIST:"Category not exist",
    // Product Messages
    PRODUCT_ADD:"Product added successfully",
    PRODUCT_NOT_ADD:"Product not add successfully",
    PRODUCT_EDIT:"Product edit successfully",
    PRODUCT_NOT_EDIT:"Product not edit successfully",
    PRODUCT_DELETE:"Product delete successfully",
    PRODUCT_GET:"Product get successfully",
    PRODUCT_GET_ALL:"All Product get successfully",
    PRODUCT_NOT_EXIST:"Product not exist",
    // AREAS Messages
    AREAS_ADD:"Arease add successfully",
    AREAS_EDIT:"Arease edit successfully",
    AREAS_DELETE:"Arease delete successfully",
    AREAS_GET:"Arease get successfully",
    AREAS_GET_ALL:"All Arease get successfully",
    AREAS_NOT_EXIST:"Arease not exist",
    // Units Messages
    UNIT_ADD:"Unit add successfully",
    UNIT_EDIT:"Unit edit successfully",
    UNIT_DELETE:"Unit delete successfully",
    UNIT_GET:"Unit get successfully",
    UNIT_GET_ALL:"All Unit get successfully",
    UNIT_NOT_EXIST:"Unit not exist",
    // Regions Messages
    REGIONS_ADD:"regions add successfully",
    REGIONS_EDIT:"Regions Updated Successfully",
    REGIONS_DELETE:"regions delete successfully",
    REGIONS_GET:"regions get successfully",
    REGIONS_GET_ALL:"All regions get successfully",
    REGIONS_NOT_EXIST:"regions not exist",
     // Driving Schdules Messages
    DILIVERYSCHDULER_ADD:"Dilivery Schduler add successfully",
    DILIVERYSCHDULER_EDIT:"Dilivery Schduler edit successfully",
    DILIVERYSCHDULER_DELETE:"Dilivery Schduler delete successfully",
    DILIVERYSCHDULER_GET:"Dilivery Schduler get successfully",
    DILIVERYSCHDULER_GET_ALL:"All Dilivery Schduler get successfully",
    DILIVERYSCHDULER_NOT_EXIST:"Dilivery Schduler not exist",
    // Route Messages
    ROUTE_ADD:"Route add successfully",
    ROUTE_EDIT:"Route edit successfully",
    ROUTE_DELETE:"Route delete successfully",
    ROUTE_GET:"Route get successfully",
    ROUTE_GET_ALL:"All Route get successfully",
    ROUTE_NOT_EXIST:"Route not exist",
    // Static Page Messages
    STATICPAGE_ADD:"Static Page add successfully",
    STATICPAGE_EDIT:"Static Page edit successfully",
    STATICPAGE_DELETE:"Static Page delete successfully",
    STATICPAGE_GET:"Static Page get successfully",
    STATICPAGE_GET_ALL:"All Static Page get successfully",
    STATICPAGE_NOT_EXIST:"Static Page not exist",
    // Static Page Messages
    VEHICALS_ADD:"Vehical add successfully",
    VEHICALS_EDIT:"Vehical edit successfully",
    VEHICALS_DELETE:"Vehical delete successfully",
    VEHICALS_GET:"Vehical get successfully",
    VEHICALS_GET_ALL:"All Vehical get successfully",
    VEHICALS_NOT_EXIST:"Vehical not exist",
    // Gallery Messages
    GALLERY_ADD:"Gallery add successfully",
    GALLERY_EDIT:"Gallery edit successfully",
    GALLERY_DELETE:"Gallery delete successfully",
    GALLERY_GET:"Gallery get successfully",
    GALLERY_GET_ALL:"All Gallery get successfully",
    GALLERY_NOT_EXIST:"Gallery not exist",
    // ContactUs Messages
    CONTACTUS_ADD:"ContactUs add successfully",
    CONTACTUS_EDIT:"ContactUs edit successfully",
    CONTACTUS_DELETE:"ContactUs delete successfully",
    CONTACTUS_GET:"ContactUs get successfully",
    CONTACTUS_GET_ALL:"All ContactUs get successfully",
    CONTACTUS_NOT_EXIST:"ContactUs not exist",
};
module.exports = constant;